{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open formulario003.html",
            "file": "d:\\GitHub\\cursoemvideo-html5-modulos-I_e_II\\exercicios\\modulo-04\\ex025\\formulario003.html"
        }
    ]
}